{
  "name": "hiveform-monorepo",
  "private": true,
  "packageManager": "bun@1.2.17",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "preview": "turbo preview"
  },
  "devDependencies": {
    "bun": "1.2.17",
    "turbo": "^2.5.4"
  }
}
